<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        *{
          margin:0;
          padding:0;
          box-sizing:border-box;
        }
        
        body{
          font-family:'Courier New', Courier, monospace;
          background: linear-gradient(#061b1dc2, #141414de), url(https://i.etsystatic.com/41411880/r/il/e584b0/4709449301/il_fullxfull.4709449301_q5d9.jpg) center/ cover no-repeat;
          background-attachment: fixed;
        }
        
        header{
          display:flex;
          justify-content:space-evenly;
          padding:2rem;
          background:#043d5370;
        }
        
        span{
          display: flex;
          flex-direction: column;
          justify-content: center;
          color:#eee;
        }
        
        a img{
          border-radius: 50%;
          width: auto;
          box-shadow: 0 0 12px 5px #15ffa5 ;
          height:15rem
        }
        
        img{
          animation-name: float;
          animation-duration: 3s;
          animation-timing-function: ease-in-out;
          animation-iteration-count: infinite;
        }
        
        .more{
          display: flex;
          justify-content: center;
        }
        
        #btn{
          width: 20rem;
          font-size: 1rem;
          background: #025779a6;
          padding: 9px;
          color: #15ffa5;
          border: solid .1rem #7cffa8;
        }
        
        #container{
          display: none;
        }
        
        .info{
          display: flex;
          flex-direction: row-reverse;
          margin: 3rem;
          justify-content: space-evenly;
          color: #eee;
        }
        
        #first, #second{
          border: solid #7cffa8 .2rem;
          border-radius: 5%;
          padding: 1rem;
          background: #59ca591f;
          transition: .3s ease-in-out;
        }
        
        #first:hover, #second:hover{
          transform: translateY(6px);
          border: solid #1d5e32 .2rem;
          background: #2461241f;
        }
        
        
        #first{
          margin-left: 10px ;
          width: 50rem;
        }
        
        .skill, .commission, .expirence,
        .summary, .contact, .education, .award,
        .exhibit{
          margin-bottom: 5rem;
        }
        
        p{
          margin-bottom:15px ;
          margin-left: 1rem;
        }
        
        .dot {
          width: 10px;
          height: 10px;
          background: rgb(90, 248, 169);
          position: absolute;
          border-radius: 50%;
          pointer-events: none;
          transform: translate(-50%, -50%);
        }
        
        @keyframes float {
          0%   {
            transform: translateY(-1);
            box-shadow: 0 0 12px 5px #fbff15 ;
          }
          25%  {
            transform: translateY(-10px);
            box-shadow: 0 0 12px 5px #4f87ff ;
          }
          50%  {
            transform: translateX(-10px);
            box-shadow: 0 0 12px 5px #15ff4f ;
          }
          75%  {
            transform: translateY(10px);
            box-shadow: 0 0 12px 5px #b12aff ;
          }
          100% {
            transform: translateZ(10px);
            box-shadow: 0 0 12px 5px #15ffa5 ;
        }
        }
        
        
    </style>
</head>
<body>

    <header>
        <a href="https://ibb.co/JvKKNcb"><img src="https://i.ibb.co/R3991gM/memyselfand-I.jpg" alt="memyselfand-I"></a>
        <span>
            <h1>Aliya Roi S. Paculan</h1>
            <h3>Visual/Craft Artist/ Web Designer</h3>
        </span>
    </header>

    <div class="more">
        <button id="btn">Know more</button>
    </div>
  

    <div id="container">
        <div class="info">
            <div id="first">
                <div class="skill">
                    <h3>Skills:</h3>
                    <p>Oil painting</p>
                    <p>Acrilic Painting</p>
                    <p>Drafting Ideas</p>
                    <p>Html and Css coding</p>
                </div>

                <div class="contact">
                    <h3>Contact Info:</h3>
                    <p>+63 (929) 955 5279</p>
                    <p>aliyaroipaculan@gmail.com</p>
                    <!-- <p>Ambiong, La Trinidad Benguet</p> -->
                </div>

                <div class="commission">
                    <h3>Commission:</h3>
                    <p>2021, Corporate Commission, Pansigedan Advocacy Cooperative, Web Design, Baguio.</p>
                    <p>2021, Corporate Commission, Manipulation, Oil on Canvas, Manila</p>
                    <p>2022, Corporate Commission, A place to nap, Digital arts, Baguio</p>
                </div>

                <div class="expirence">
                    <h3>Work Experience:</h3>
                    <p>Street Food Vendor</p>
                </div>
            

                <div class="summary">
                    <h3>Summary:</h3>
                    <p>A reliable artist, creating own original ideas with the inspiration of other artworks. Great experience with different artform like acrylic paint, Oil paint, Props making, Costume making, Web design, Jewelry Design, Fashion Design and other more. Still eager to learn more art forms.  </p>

                </div>
            </div>

            <div id="second">
                <div class="education">
                    <h3> Education:</h3>
                    <h5>Elementary:</h5>
                    <p>Mabini Elementary School</p>
                    <h5>High School:</h5>
                    <p>Baguio City National High School (Special program in Arts: Visual Arts)</p>
                    <h5>Senior High</h5>
                    <p>Baguio City National High School (Strand: Art and Design)</p>
                    <h5>Others:</h5>
                    <p>Music World (Leaning basic art)</p>
                </div>
                <div class="award">
                    <h3>Grants and Awards:</h3>
                    <p>Senior High - With Honors</p>
                </div>
                <div class="exhibit">
                    <h3>Exhibition:</h3>
                    <p>2017 Group Exhibition, In Baguio City National High School</p>
                    <p>2017 Group Exhibition, In Baguio Museum </p>
                    <p>2018 Group Exhibition, In Baguio City National High School</p>
                    <p>2018 Group Exhibition, In Baguio Museum</p>
                    <p>2019 Group Exhibition, In Baguio City National High School</p>
                    <p>2019 Group Exhibition, In Baguio City Museum </p>
                    <p>2020 Group Exhibition, In Baguio City National High School</p>
                    <p>2020 Group Exhibition, In Baguio City Museum</p>
                    <p>2022 Group Exhibition, In Baguio City National High School</p>
                </div>
            </div>
        </div>
  </div>
  <script>
    function toggle() {
  const more = document.getElementById("container");

  if (more.style.display === "block") {
    more.style.display = "none";
  } else {
    more.style.display = "block";
  }
}

document.getElementById("btn").addEventListener("click", toggle);

const dots = [];
      const cursor = {
        x: 0,
        y: 0,
      };

      for (let i = 0; i < 40; i++) {
        const dot = document.createElement("div");
        dot.className = "dot";
        document.body.appendChild(dot);
        dots.push(dot);
      }

      document.addEventListener("mousemove", (e) => {
        cursor.x = e.clientX;
        cursor.y = e.clientY;
      });

      function draw() {
        let x = cursor.x;
        let y = cursor.y;

        dots.forEach((dot, index) => {
          const nextDot = dots[index + 1] || dots[0];

          dot.style.left = x + "px";
          dot.style.top = y + "px";

          x += (nextDot.offsetLeft - dot.offsetLeft) * 0.5;
          y += (nextDot.offsetTop - dot.offsetTop) * 0.5;
        });
      }

      setInterval(draw, 10);
  </script>
</body>
</html>
